<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVEREST O'quv Markazi - Bilim Cho'qqisiga Ko'tariling</title>
    <meta name="description" content="EVEREST O'quv Markazi - Matematika, Fizika, Turk tili va Ona tili fanlaridan professional tayyorlov. Smart Coin tizimi bilan motivatsion ta'lim." />
  </head>
  <body>
    <!-- qo'shilgan logo -->
    <header style="display:flex;align-items:center;gap:12px;padding:12px;">
    </header>

    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>